<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
      This is the page head - it contains info the browser uses to display the page
      You won't see what's in the head in the page
      Scroll down to the body element for the page content
    -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <!-- 
      This is an HTML comment
      You can write text in a comment and the content won't be visible in the page
    -->

    <title>Thayana Grance - Portfólio</title>

    <!-- Meta tags for SEO and social sharing -->
    <link rel="canonical" href="https://glitch-hello-website.glitch.me/" />
    <meta
      name="description"
      content="A simple website, built with Glitch. Remix it to get your own."
    />
    <meta name="robots" content="index,follow" />
    <meta property="og:title" content="Hello World!" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://glitch-hello-website.glitch.me/" />
    <meta
      property="og:description"
      content="A simple website, built with Glitch. Remix it to get your own."
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2Fhello-website-social.png?v=1616712748147"
    />
    <meta name="twitter:card" content="summary" />

    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- Import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <!--
      This is the body of the page
      Look at the elements and see how they appear in the rendered page on the right
      Each element is defined using tags, with < and > indicating where each one opens and closes
      There are elements for sections of the page, images, text, and more
      The elements include attributes referenced in the CSS for the page style
    -->

    <!-- The wrapper and content divs set margins and positioning -->
    <div class="wrapper">
      <div class="content" role="main">
        <!-- This is the start of content for our page -->
        <h1 class="title">Uma biografia balzaquiana - Thayana Grance</h1>
        <section>
          
          <p>
  No século 19, o autor francês <em>Honoré de Balzac</em> escreveu a obra intitulada <em><strong> A mulher de 30 anos</strong></em> (<em> La Femme de Trente Ans</em>).
  Longe de ser uma história feliz, seu livro conta a história da juventude â velhice da personagem Júlia, a qual, aos 30 anos, descreve como "bela idade de trinta anos, ápice poético da vida das mulheres"
  Devido à relevância de sua obra, Balzaquiano entrou para o português não só como "algo relativo à obra de Balzac", mas também como um adjetivo para qualificar pessoas com mais de trinta anos, especialmente 
na forma feminina uma balzaquiana. 
        </p>
        <p>
  Aos 31 anos percebo que ter completada a terceira década de vida traz algo especial na forma de enxergar a mim e ao mundo. <br>
Por isso, quero fazer uso dessa perspectiva para falar de mim. 

        </p>
        </section>

        <section>
        <h2>
          Primeira década - Acolhida

        </h2>
        <p>
        Nasci em Campo Grande - MS em 09 de novembro de 1989. Algo relevante na data do meu nascimento
foi ter nascido (de parto normal) no mesmo dia do aniversário de 30 anos do meu pai. Essa coincidência marcaria
minha vida para sempre em todos os nossos aniversários. Sou a filha mais nova dos meus pais, tenho uma irmã 4 anos mais velha, Kelly.
Nossa infância foi tranquila e feliz com a presença dos nossos pais e muito cuidado, principalmente da nossa mãe.
       </p>
        <p>
          Eu me lembro com detalhes da casa onde morei do nascimento até os 4 anos.
          Uma casa de esquina com portões grandes, quintal, piscina, churrasqueira, mesa de sinuca e nosso 
          pastor alemão, o chacal. A casa era grande e, por isso, aos finais de semana estava sempre cheia
          de pessoas, tios e primos, principalmente da família do meu pai. Nessa época eu era a prima mais
          nova. Acabava sendo a "café com leite das brincadeiras", isso me empurrou para um universo de 
          brincadeiras particulares com meus joguinhos de xícara na beira da piscina e, como boa caçula, 
          isso me fazia buscar mais pela minha mãe
        </p>
        <p>
          Antes que eu completasse 5 anos, mudamos dessa casa para um apartamento. Eu tinha quatro anos, mal sabia o que era um apartamento 
          e fui morar em um. Era bonito, espaçoso,compartilhava o quarto com minha irmã. Não tinha mais meu cachorro que acabou sendo doado
          para alguém (não tenho a menor idéia de quem). No condomínio, eu e minha irmã fizemos amizades com outras crianças e era bom brincar,
ir à piscina e fazer piqueniques juntos.
        </p>
      </section>

      <section>
      <h2>
          Segunda década - O divórcio
        </h2>
        <p>
          É claro que aos 30 anos a gente já superou o divórcio dos pais, mas, não dá para negar que é um fato que marca a vida de uma criança 
          e a história de uma pessoa. Aos 11 anos, ainda morando no apartamento 902 do Edifício São João Bosco, eu e minha irmã começamos a perceber
a instabilidade que nos cercava no relacionamento dos nossos pais. Eles eram um casal jovem, meu pai 41 e minha mãe 33 e, aconteceu uma traição, separação, 
          conciliação, traição, separação, conciliação... alguns loopings desse até o divórcio.
        </p>
        <p>
        A vida seguiu. Em pouco tempo, os dois estavam casados novamente. Eu me dava bem com seus novos companheiros, morava com minha mãe, meu padrasto e minha irmã.
Aos 16 anos comecei a namorar, meu primeiro namorado, com quem eu casaria alguns anos depois. Pra fechar essa década meu pai decidiu ter um filho com sua nova esposa e, dois meses antes de eu 
completar 20 anos, nasceu o Waguinho e agora eu tinha mais um irmão.         
        </p>
        <p>
          Foi aos 17 anos que prestei vestibular para nutrição e comecei, ainda com essa idade a cursar. A faculdade foi uma 
experiência boa. Sempre gostei de estudar e tinha a estrutura necessária para isso.
        </p>
      </section>
      
      <section>
        <h2>
          Terceira década - Do Um ao Zero
        </h2>
        <p>
          Até os 22 anos, muita coisa importante se resolveu na minha vida. Me formei aos 21 anos, final de 2010, e já tinha
conseguido aprovação num curso de mestrado. Em 2012, eu já tinha completado 6 anos de namoro e me casei. Fiz isto com tudo 
o que eu tinha direito. Cerimônia, festa, vestido, foi tudo muito bonito e ainda rendeu "o álbum de casamento mais bonito que
meu pai já viu", segundo ele mesmo. Duas semanas antes do casamento eu fui convocada para um concurso que tinha prestado para
Nutricionista da Prefeitura. Enfim, em 2012, parece que eu tinha "zerado" o jogo da vida, rs.
        </p>
        <p>
        No ano seguinte eu terminei o mestrado e no outro passei num concurso melhor. A vida estava boa. Mas... faltava 
alguma coisa, ou sobrava, não sabia explicar ao certo. Talvez a vida não fosse "só" sobre as coisas tão "importantes" que eu 
tinha conquistado. Tinha uma subjetividade que parecia que ninguém tinha me ensinado, que deixava tudo um tanto... sem sentido.
Terapia, talvez fosse isso que eu precisasse. Foi assim que em 2014 incluí na minha rotina algumas horas num divã. E, como
 acontece
numa psicanálise, a terapeuta pouco falou e eu muito me ouvi. E fui percebendo que as minhas principais <em>certezas</em> 
não 
eram minha. A religião que eu tinha, por exemplo, estar casada, o estilo de vida. 
Eu realmente escolhi alguma dessas coisas?
       </p>
          <p>
            Foi assim que de Nutricionista, Mestre, Concursada, Casada eu cheguei aos 30 anos fazendo doces veganos para vender, 
namorando um cara que faz tie dye e cerveja artesanal e pensando, de novo, o que queria fazer da vida daqui pra frente. O mais 
valioso dessa fase entre os 24 e 30 anos foi me conhecer. E, para me conhecer, eu conheci pessoas, lugares, modos de viver, opiniões.
Meu mundo era "perfeito", mas, era pequeno. E ele se tornou enorme e vibrante. Aos 22 anos eu sabia de tudo, 
aos 31 anos eu sei de quase nada.
        </p>
      
        <h3>Por onde andei</h3>
        <p>Os lugares que eu conheci entre 2015 e 2020:
          <ol>
            <li>Malta 
              <details>
                <summary> &quot; O País Ilha &quot; </summary>
                <p> Malta é uma ilha de 300 km², que, apesar de seu pequeno tamanho é um país independente. Localizada 
                  no mar mediterrâneo entre a Itália e a Líbia, atrai pessoas do mundo todo por suas praias lindíssimas.</p>
              </details>
            </li>
            <hr>
            <ul>No Brasil:
              <li>Santa Catarina: Balneário Camboriu e Bombinhas</li>
              <li>São Paulo: Capital e litoral: Praia Grande, Santos, Ubatuba e Ilha Bela</li>
              <li>Rio de Janeiro: Capital, Búzios e Paraty</li>
              <li>Paraná: Curitiba</li>
              <li>Bahia: Itacaré e Salvador</li>
            </ul>
          </ol>
        </p>        
        <img
          src="https://cdn.pixabay.com/photo/2017/03/21/01/07/sunrise-2160781_960_720.jpg"
          alt="Nascer do Sol em Valleta, Malta"
        />
      </section> 
      
      <div>
        <h3>
            Indicação de um site
          </h3>
          <p>
            Nos últimos meses tenho assistido (talvez mais ouvindo que vendo, rs) muito YouTube e gosto de me informar 
de questões políticas e sociais do país. E tem um canal que eu acompanho diariamente: o <a href="https://www.youtube.com/channel/UCk5BcU1rOy6hepflk7_q_Pw" target="_blank">
Meteoro Brasil
</a>.
          </p>
        <img
          src="https://cdn.glitch.com/a9975ea6-8949-4bab-addb-8a95021dc2da%2Fillustration.svg?v=1618177344016"
          class="illustration"
          alt="Editor illustration"
          title="Click the image!"
        />
        <!-- Instructions on using this project -->
        <div class="instructions">
          <h2>
            Using this project
          </h2>
          <p>
            This is the Glitch <strong>Hello Website</strong> project. You can
            use it to build your own site. Check out README.md in the editor for
            more info and next steps you can take!
          </p>
          

          <!-- ADD BUTTON HERE -->
          
          <!-- Once you've added the button from the readme, click it in the page -->
          <!-- Check out the function in script.js to see how it works -->
        </div>
      </div>
    </div>
    <!-- The footer holds our remix button — you can use it for structure or cut it out ✂ -->
    <footer class="footer">
      <div class="links"></div>
      <a
        class="btn--remix"
        target="_top"
        href="https://glitch.com/edit/#!/remix/glitch-hello-website"
      >
        <img
          src="https://cdn.glitch.com/605e2a51-d45f-4d87-a285-9410ad350515%2FLogo_Color.svg?v=1618199565140"
          alt=""
        />
        Remix on Glitch
      </a>
    </footer>
  </body>
</html>
